# Total-Pathing-Application-of-Backtracking-for-Pokemon-VGC-Turn-Planning

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/stima/: App.java  Main.java
src/main/java/stima/algorithms/: ActionManager.java  RNGSeedGenerator.java  TreeBuilder.java  TreeNode.java  TurnStateManager.java
src/main/java/stima/core/abilities/: Ability.java  Defiant.java  Intimidate.java  RoughSkin.java  Unburden.java
src/main/java/stima/core/battle/: Action.java  BattlePosition.java  BattleState.java  Battlefield.java  FieldState.java  MoveAction.java  RNGSeed.java  StruggleAction.java  SwitchAction.java  TeamPosition.java  TeamState.java  TurnManager.java
src/main/java/stima/core/field/: FieldEffect.java  SinglePositionFieldEffect.java  TeamwideFieldEffect.java  UniversalFieldEffect.java
src/main/java/stima/core/field/hazards/: EntryHazard.java  Spikes.java  StealthRocks.java  StickyWeb.java  ToxicSpikes.java
src/main/java/stima/core/field/teameffects/: AuroraVeil.java  LightScreen.java  Reflect.java  Tailwind.java  WideGuard.java
src/main/java/stima/core/field/terrains/: ElectricTerrain.java  GrassyTerrain.java  PsychicTerrain.java  Terrain.java
src/main/java/stima/core/field/universaleffects/: TrickRoom.java
src/main/java/stima/core/field/weathers/: HarshSunlight.java  Rain.java  Sandstorm.java  Snow.java  Weather.java
src/main/java/stima/core/items/: ChoiceScarf.java  Consumable.java  FocusSash.java  HeldItem.java  SitrusBerry.java  WhiteHerb.java
src/main/java/stima/core/moves/: Move.java  MoveCategory.java  MoveProperty.java  MoveState.java  MoveTarget.java
src/main/java/stima/core/moves/effects/: ApplyStatChangeToSelf.java  ApplyStatChangeToTarget.java  ApplyStatusToOpponent.java  ApplyStatusToSelf.java  ChanceToApplyStatus.java  ChangeOnWeather.java  ChargeFirst.java  DealsRecoil.java  MoveEffect.java  MultipleEffects.java  NeverMissInWeather.java  PowerUpByDownedAllies.java  SkipChargeTurnInWeather.java  StaticRecoil.java  SuckerPunch.java
src/main/java/stima/core/pokemon/: Nature.java  Pokemon.java  PokemonBattleState.java  PokemonSpecies.java  Stat.java  StatChangeBuilder.java  Type.java  Typing.java
src/main/java/stima/core/properties/: CanFail.java  CannotSwitch.java  ChanceToEnd.java  ChangesAccuracy.java  ChangesBasePower.java  ChangesDamagingType.java  ChangesPriority.java  ChangesType.java  DamagePerTurn.java  EffectsDamage.java  EffectsIncomingDamage.java  EffectsOutgoingDamage.java  EffectsStat.java  EndsAfterPokemonTurn.java  EndsAtEndOfTurn.java  EndsAtStartOfTurn.java  EndsBeforePokemonTurn.java  FixedEffected.java  FixedToEnd.java  GivesImmunity.java  HealPerTurn.java  Immobilizing.java  KOAfterEnding.java  PreventsStatus.java  RNGDependent.java  Resettable.java  RestrictsMoveChoice.java  SkipsTurnChoice.java  TriggerOnContact.java  TriggerWhenDamageKOs.java  TriggerWhenHealthDrops.java  TriggerWhenItemConsumed.java  TriggerWhenNegativeStats.java  TriggerWhenStatDrops.java  TriggerWhenSwitchIn.java
src/main/java/stima/core/status/: Status.java
src/main/java/stima/core/status/nonvolatiles/: Burn.java  Freeze.java  NonVolatileStatus.java  Paralysis.java  Poison.java  Sleep.java  ToxicPoison.java
src/main/java/stima/core/status/properties/: ChanceToEnd.java  DamagePerTurn.java  EffectsDamage.java  EffectsIncomingDamage.java  EffectsOutgoingDamage.java  EffectsSpeed.java  FixedEffected.java  (+9 more)
src/main/java/stima/gui/: TreeEdgeBuilder.java  TreeView.java  TreeViewNode.java
(+24 files in other folders)
